<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/name_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/img_movie"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name_movie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                android:text="TextView"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/year_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/year_movie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeTextType="uniform"
                app:layout_constraintHeight_percent="0.33"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/type_movie"
                app:layout_constraintStart_toEndOf="@+id/card_img"
                app:layout_constraintTop_toBottomOf="@+id/name_movie" />

            <TextView
                android:id="@+id/type_movie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"
                android:padding="8dp"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:textStyle="italic"
                app:layout_constraintHeight_percent="0.33"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/year_movie"
                app:layout_constraintTop_toBottomOf="@+id/name_movie" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>